Sources/MainWindow.xaml

<Window x:Class="UserPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="#01FFFFFF"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Background="#01FFFFFF" BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Auth Form" Foreground="White" FontSize="20" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0" Height="27"/>

            <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="20" Grid.Column="1" Click="btnMinimize_Click" HorizontalAlignment="Right" Width="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="20" Grid.Column="2" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#01FFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Orientation="Vertical" Width="250" Margin="273,35,196,0">
                <Image Source="Resources/mg.png" Height="103" Width="222"></Image>
                <TextBlock Text="Welcome! Please login." Foreground="White" TextAlignment="Center" FontSize="20"/>

                <TextBlock Text="Username" Margin="0,10,0,0" Foreground="White" FontSize="15"/>
                <TextBox x:Name="username" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Height="25" Margin="0,5,0,0" Foreground="White" FontSize="15" Padding="25,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Resources/user.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password" Margin="0,10,0,0" Foreground="White" FontSize="15"/>
                <PasswordBox x:Name="password" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Height="24" Foreground="White" Margin="0,5,0,0" FontSize="15" Padding="25,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Resources/key.png" Stretch="Uniform" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <StackPanel Orientation="Horizontal">                    
                    <Button x:Name="btnlogin" 
                        Content="Login"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="20"
                        Click="btnLogin_Click"
                        Margin="0,15,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#01FFFFFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="125" CornerRadius="10" Background= "{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="reg" 
                            Content="Register"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="20"
                            Click="reg_Click"
                            Margin="0,15,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#01FFFFFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="125" CornerRadius="10" Background= "{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
